
@media all and (max-width: 480px) {
    
body {
        margin: 0;
    }

    #container {
        width: 100%;
        margin-top: 0;
    }

/* HEADER */

    header {
        width: 90%;
        margin: auto;
    }

    #top_header {
        display: flex;
        flex-flow: row wrap;
    }
    
    #top_header :nth-child(1) {
        order: 1;
    }

    #top_header :nth-child(2) {
        order: 3;
    }

    #top_header :nth-child(3) {
        order: 2;
    }

    nav {
        display: flex;
        margin-bottom: 1em;
        width: 100%;
        margin: auto;
    }

    nav ul {
        display: flex;
        width: 100%;
        margin: auto;
        padding: 0;
    }

    nav li {
        display: flex;
        border-bottom: 0.2em solid #F2F2F2;
        width: 100%;
        padding: 0;
        padding-bottom: 1em;
        justify-content: center;
        align-content: center;
    }

    nav li:hover {
        border-top: 0;
        border-bottom: 0.2em solid #0065FC;
        color: #0065FC;
    }

    
    #container_filtres {
        display: flex;
        flex-flow: row wrap;
        align-content: left;
        margin: 1em 0 2em 0;
        grid-gap: 1em
    }

    .filtres {
        display: flex;
        flex-direction: row;
        align-items: center;
        border: 0.1em solid #F2F2F2;
        border-radius: 1em;
        padding: 0;
        margin: 1em 0 0 0;
        height: 2em;
        padding-right: 1em;
    }

    #filtres_titre {
        margin-top: 1.5em;
        padding-right: 20em;
    }

    form {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    #button_recherche {
        display: none;
    }

    .fas.fa-search {
        display:inline-block;
        position: relative;
        left: -2em;
        color: white;
        background-color:  #0065FC;
        border: none;
        border-radius: 1em 1em 1em 1em;
        height: 1.9em;
        width: 3em;
    }

    #icon_location {
        height: 2.5em;
    }

    .fas.fa-search:hover {
        background-color:  #0d49a1;
        cursor: pointer;
    }

    .info_disponibilites {
        margin-top: 5em;
        background-color: lawngreen;
    }

    #search {
        width: 17em;
    }

    /* SECTION 1 */

    #section1 {
        display: flex;
        flex-flow: row wrap;
        width: auto;
        margin: auto;
        width: 100%;
    }

    #section1 :nth-child(1) {
        order: 2;
    }

    #section1 :nth-child(2) {
        order: 1;
    }

    #container_hebergements {
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .hebergements {
        min-width: 19em;
    }

    #container_hebergements :nth-child(1) {
        order: 1;
    }

    #container_hebergements :nth-child(2) {
        order: 2;
    }

    #container_hebergements :nth-child(3) {
        order: 3;
    }

    #container_hebergements :nth-child(4) {
        order: 4;
    }

    #container_hebergements :nth-child(5) {
        order: 5;
    }

    #container_hebergements :nth-child(6) {
        order: 6;
    }

    #container_hebergements :nth-child(7) {
        order: 7;
    }

    #container_hebergements :nth-child(8) {
        order: 8;
    }


    #container_populaires {
        display: flex;
        flex-flow: column wrap;
        align-self: flex-start;
        border-radius: 0;
        margin: 0;
        width: 100%;
    }

    #populaires {
        display: flex;
        justify-content: flex-start;
    }

    #container_populaires :nth-child(1) {
        order: 1;
    }

    #container_populaires :nth-child(2) {
        order: 2;
    }

    #container_populaires :nth-child(3) {
        order: 3;
    }

    #container_populaires :nth-child(4) {
        order: 4;
    }


    /* SECTION 2: Activit√©s */

    #section2 {
        display: flex;
        flex-flow: column;
        margin: auto;
        width: 90%;
        margin-bottom: 2em;
        text-align: left;
    }

    #container_activites {
        display: flex;
        flex-flow: column wrap;
        grid-gap: 2em;
        font-weight: bold;
        margin: auto;
        text-align: left;
        align-items: center;
        min-width: 20em;
    }

    .activites {
        min-height: 12em;
        min-width: 21em;
    }

    #box1 {
        height: 12em;
    }
    
    #box4 {
        height: 12em;
    }


    footer {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
    }

    footer ul {
        padding: 0;
        margin: 0;
    }

    footer li {
        width: 100%;
    }
}